{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/*.html", "!node_modules", "!.angular", "!dist"]
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"html": {
		"assist": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		},
		"linter": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.html"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		}
	]
}
